<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.giridhar.restosmart">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/appicon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/appicon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".TableViewActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".CheckoutWithOrder"
            android:screenOrientation="portrait"/>
        <activity android:name=".StartupActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".ManageOrderActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".RestaurantMenuActivity"
            android:label="@string/title_activity_restaurant_menu"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"/>
        <activity android:name=".LoginActivity"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".RegistrationActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".ManagerStartupScreen"
            android:screenOrientation="portrait"></activity>
        <activity android:name=".InvoiceBillActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".ManagerOptionsActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".AddNewDishActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".EditDishActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".ModifyItemActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".RemoveDishActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".GenericListViewDisplay"
            android:screenOrientation="portrait"></activity>
    </application>

</manifest>