<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.giridhar.restosmart.RestaurantMenuActivity">
    <item
        android:id="@+id/cart"
        android:icon="@drawable/cart5"
        android:title="Cart"
        app:showAsAction="ifRoom" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/signout"
            android:title="Logout"
            app:showAsAction="always"/>

</menu>