<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.giridhar.restosmart.CheckoutWithOrder"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="@string/placedOrder"
        android:fontFamily="monospace"
        android:textSize="20dp" />

    <Button
        android:id="@+id/addMoreItems"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/plus"
        android:drawingCacheQuality="high"
        android:fontFamily="monospace"
        android:textColor="#2962FF"
        android:background="@drawable/custom_edittext_manageorder"
        android:text="@string/addmore"
        android:drawablePadding="20dp"
        android:layout_marginTop="17dp"
        android:paddingLeft="10dp"
        android:layout_below="@+id/textView5"
        android:layout_alignEnd="@+id/textView5"
        android:layout_marginBottom="10dp"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#D3D3D3"
        android:layout_below="@id/addMoreItems"
        android:id="@+id/view2" />

    <Button
        android:id="@+id/checkout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/checkout"
        android:textColor="#FFFFFF"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/checkout"
        android:layout_alignStart="@+id/addMoreItems"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="88dp"
        android:text="@string/tax" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView8"
        android:layout_alignTop="@+id/textView8"
        android:layout_marginTop="36dp"
        android:text="@string/total"
        android:fontFamily="monospace"/>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView8"
        android:layout_marginStart="15dp"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/checkout"
        android:text="TextView"
        android:fontFamily="monospace"/>

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView16"
        android:layout_alignStart="@+id/textView17"
        android:text="TextView"
        android:fontFamily="monospace"
        android:layout_alignParentEnd="true"/>

    <ListView
        android:id="@+id/orderedMenuList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@+id/textView17"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/textView8"
        android:layout_below="@+id/view2" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#D3D3D3"
        android:layout_below="@id/orderedMenuList"
        android:id="@+id/view3" />


</RelativeLayout>
