<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="34dp"
        android:layout_marginStart="14dp"
        android:ems="10"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        android:fontFamily="monospace" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView12"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@+id/textView12"
        android:ems="10"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        android:fontFamily="monospace"/>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView13"
        android:layout_toEndOf="@+id/textView13"
        android:layout_alignParentEnd="true"
        android:ems="10"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        android:fontFamily="monospace"/>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView12"
        android:layout_below="@+id/textView12"
        android:paddingBottom="20dp"
        android:lines="4"
        android:paddingTop="0.5dp"
        android:layout_marginTop="0.5dp"
        android:ems="10"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        android:fontFamily="monospace"/>
</RelativeLayout>